# CloudVisionApp

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/demoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapplication/: ApiServices.kt  BottomSheetFragment.kt  MainActivity.kt  OnItemClickListener.kt  PerformanceAdapter.kt  PlaceModel.kt  PlaceUpdateService.kt  PreferenceUtils.kt  SplashActivity.kt
app/src/main/res/drawable/: btn_bg.xml  ic_building.xml  ic_youtube.xml  videobg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  fragment_bottom_sheet_dialog.xml  performance_parent_listitem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
