<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:id="@+id/tvExit"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="CLOSE"
              android:layout_gravity="end"
              android:textColor="@color/black"
              android:layout_marginRight="@dimen/fab_margin"/>

    <TextView android:id="@+id/tvInstruction"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/playInstruction"
              android:textSize="14dp"
              android:layout_marginBottom="4dp"
               android:paddingLeft="@dimen/fab_margin"/>
<FrameLayout android:id="@+id/container"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
    <com.flipkart.youtubeview.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_margin="1dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_thumnail"/>
    <ImageView
               android:id="@+id/btnPlay"
               android:layout_width="48dp"
               android:layout_height="48dp"
               android:src="@drawable/play_btn_thumbnail"
               android:layout_gravity="center"/>
</FrameLayout>

</LinearLayout>